C:\Курсы\homeC#5\h38\bin\Debug\net6.0\h38.exe
C:\Курсы\homeC#5\h38\bin\Debug\net6.0\h38.deps.json
C:\Курсы\homeC#5\h38\bin\Debug\net6.0\h38.runtimeconfig.json
C:\Курсы\homeC#5\h38\bin\Debug\net6.0\h38.dll
C:\Курсы\homeC#5\h38\bin\Debug\net6.0\h38.pdb
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.csproj.AssemblyReference.cache
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.AssemblyInfoInputs.cache
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.AssemblyInfo.cs
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.dll
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\refint\h38.dll
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.pdb
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\h38.genruntimeconfig.cache
C:\Курсы\homeC#5\h38\obj\Debug\net6.0\ref\h38.dll
